script.description=Use this script to calculate the number of nodes in the subtrees of a specified node, in order to identify some big trees to be scanned separately

script.parameters.names=rootPath, workspace
script.visibilityCondition=modules.contentIntegrity.advancedMode
script.param.rootPath.type=text
script.param.rootPath.defaukt=/sites
script.param.workspace.type=choicelist
script.param.workspace.values=default, live , all