script.title=Nettoyer les external ACE
script.description=Il a \u00E9t\u00E9 constat\u00E9 que les external ACE n'\u00E9taient pas synchronis\u00E9es avec les ACE dans certaines circonstances et qu'ainsi il en subsistait qui auraient du \u00EAtre supprim\u00E9es.<br /> \
Ce script permet de parcourir toutes les external ACE et de: \
  <ul> \
    <li>identifier les r\u00E9f\u00E9rences cass\u00E9es ou non pertinentes ainsi que les external ACE vides ou non pertinentes,</li> \
    <li>supprimer ces \u00E9l\u00E9ments si le mode suppression est activ\u00E9.</li> \
  </ul>
script.visibilityCondition=modules.contentIntegrity.aclcleanup.scriptsvisible

script.parameters.names=scriptactive
script.param.scriptactive.label=Cocher pour nettoyer les external ACE:
script.param.scriptactive.keepValueAfterSubmit=false
script.parameters.display.width=245px
