script.title=Corriger les external ACE manquantes
script.description=Il a \u00E9t\u00E9 constat\u00E9 que les external ACE n'\u00E9taient pas synchronis\u00E9es avec les ACE dans certaines circonstances et ainsi qu'il pouvait en manquer qui auraient du exister.<br /> \
Ce script permet de: \
  <ul> \
    <li>parcourir tous les n\u0153uds \u00E0 partir du n\u0153ud sp\u00E9cifi\u00E9 (\"/\" par d\u00E9faut),</li> \
    <li>identifier les ACE pour lesquels l'external ACE est manquante,</li> \
    <li>si le mode correction est activ\u00E9: effectuer une modification factice sur chacune de ces ACE afin de d\u00E9clencher la cr\u00E9ation de l'external ACE associ\u00E9e puis publier le noeud grand-parent, ou \u00E0 d\u00E9faut son ACL, s'il \u00E9tait pr\u00E9c\u00E9demment publi\u00E9.</li> \
  </ul>
script.visibilityCondition=modules.contentIntegrity.aclcleanup.scriptsvisible

script.parameters.names=rootNode,scriptactive
script.param.rootNode.label=Chemin du n\u0153ud \u00E0 partir duquel d\u00E9marrer le traitement:<br /> \
  - \"/\": dans tout le JCR (valeur par d\u00E9faut),<br /> \
  - \"/sites\": dans tous les sites,<br /> \
  - \"/sites/institutionnel\": dans un site en particulier.
script.param.rootNode.type=text
script.param.scriptactive.label=Cocher pour corriger les external ACE manquantes:
script.param.scriptactive.keepValueAfterSubmit=false
script.parameters.display.width=340px
