script.title=Supprimer les ACE inutiles
script.description=Il n'existe pas de m\u00E9canisme automatique pour purger les ACE lorsqu'un utilisateur ou un groupe est supprim\u00E9. Ainsi avec le temps les ACE inutiles s'accumulent.<br /> \
Ce script permet de: \
  <ul> \
    <li>parcourir tous les n\u0153uds \u00E0 partir du n\u0153ud sp\u00E9cifi\u00E9 (\"/sites\" par d\u00E9faut),</li> \
    <li>identifier les ACE associ\u00E9es \u00E0 des utilisateurs ou des groupes qui n'existent plus,</li> \
    <li>si le mode suppression a \u00E9t\u00E9 activ\u00E9: supprimer chacune de ces ACE puis publier le noeud grand-parent, ou \u00E0 d\u00E9faut son ACL, s'il \u00E9tait pr\u00E9c\u00E9demment publi\u00E9,</li> \
    <li>traiter tous les noeuds des workspaces default et live.</li> \
  </ul>
script.visibilityCondition=modules.contentIntegrity.aclcleanup.scriptsvisible

script.parameters.names=rootNode,scriptactive
script.param.rootNode.label=Chemin du n\u0153ud \u00E0 partir duquel d\u00E9marrer le traitement:<br /> \
  - \"/sites\" (valeur par d\u00E9faut): dans tous les sites,<br /> \
  - \"/sites/institutionnel\": dans un site en particulier,<br /> \
  - \"/sites/institutionnel/formation\": dans une branche de site.
script.param.rootNode.type=text
script.param.scriptactive.label=Cocher pour supprimer les ACE inutiles:
script.param.scriptactive.keepValueAfterSubmit=false
script.parameters.display.width=359px
