script.title=Fix ACE issues
script.visibilityCondition=modules.contentIntegrity.aclcleanup.scriptsvisible

script.parameters.names=scriptactive
script.param.scriptactive.label=Check to fix the detected issues. The issues are just logged otherwise.
script.param.scriptactive.keepValueAfterSubmit=false
