script.title=Make digitall inconsistent
script.description=Script to create inconsistencies in the site Digitall in order to test the content integrity module
script.visibilityCondition=modules.contentIntegrity.devMode