script.title=Scan the external references to a site
script.description=This script scans all the nodes under the selected site, and detects references from nodes stored outside from the site. This is for example useful before deleting a site, in order to detect some references which will be broken after the deletion.<br/>If you intend to export the site, delete it, and eventually import it back, you should enable the option to create the entries in the references keeper. Doing so, the refences which will get broken while deleting the site will be restored after reimporting it.

script.parameters.names=site,workspace,hideFP,populateRK
script.parameters.display.width=200px
script.param.site.label=Site to scan
script.param.site.type=choicelist
script.param.site.dynamicvalues=nodes=/sites;jnt:virtualsite
script.param.workspace.label=Workspace
script.param.workspace.type=choicelist
script.param.workspace.values=all:Both,default:DEFAULT,live:LIVE
script.param.hideFP.label=Hide the references to ignore
script.param.hideFP.default=true
script.param.populateRK.label=Create entries in the references keeper
