script.title=Scan the external references to a site
script.description=This script scans all the nodes under the selected site, and detects references from nodes stored outside from the site. This is for example useful before deleting a site, in order to detect some references which will be broken after the deletion.

script.parameters.names=site,workspace
script.parameters.display.width=100px
script.param.site.label=Site to scan
script.param.site.type=choicelist
script.param.site.dynamicvalues=nodes=/sites;jnt:virtualsite
script.param.workspace.label=Workspace
script.param.workspace.type=choicelist
script.param.workspace.values=all:Both,default:DEFAULT,live:LIVE
