label.settings.title = Content Integrity
label.contentIntegrity.description = Tool to validate the integrity of the content
integrity_scanReport = Integrity scan report
integrity_scanReport.integrity_errorsCount = Errors count
integrity_scanReport.integrity_scannedWorkspace = Scanned workspace
integrity_scanReport.integrity_executionDate = Start date
integrity_scanReport.integrity_duration = Duration
integrity_scanReport.integrity_countByErrorType = Errors by type
integrity_scanReport.integrity_executionLog = Execution log
