# content-integrity

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/: embedded-tests.md  groovy-scripts.md  how-to-extend.md  release-notes.md
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/modules/aclcleanup/: AceSanityCheck.java  LightContentIntegrityService.java  ScriptLogger.java
src/main/java/org/jahia/modules/contentintegrity/actions/: CheckIntegrityAction.java  VerifyIntegrityOfSiteContent.java
src/main/java/org/jahia/modules/contentintegrity/api/: ContentIntegrityCheck.java  ContentIntegrityCheckConfiguration.java  ContentIntegrityError.java  ContentIntegrityErrorList.java  ContentIntegrityErrorType.java  ContentIntegrityService.java  ExternalLogger.java
src/main/java/org/jahia/modules/contentintegrity/exceptions/: CompositeIntegrityViolationException.java  IntegrityViolationException.java
src/main/java/org/jahia/modules/contentintegrity/graphql/: ContentIntegrityGraphQLExtensionsProvider.java  QueryExtensions.java
src/main/java/org/jahia/modules/contentintegrity/graphql/model/: GqlIntegrityCheck.java  GqlIntegrityCheckConfiguration.java  GqlIntegrityScan.java  GqlIntegrityService.java  GqlScanReportFile.java  GqlScanResults.java  GqlScanResultsColumn.java  GqlScanResultsColumnValue.java  GqlScanResultsError.java  GqlScanResultsErrorExtraInfo.java
src/main/java/org/jahia/modules/contentintegrity/graphql/util/: GqlUtils.java
src/main/java/org/jahia/modules/contentintegrity/jcrcommands/: BooleanCompleter.java  CheckIntegrityCommand.java  ConfigureCheckCommand.java  ErrorIdCompleter.java  FixIntegrityErrorsCommand.java  JCRCommandSupport.java  OutputLevelCompleter.java  PrintErrorCommand.java  PrintPreviousTestCommand.java  PrintRegisteredChecksCommand.java  TestDateCompleter.java
src/main/java/org/jahia/modules/contentintegrity/jcrcommands/completers/: BooleanCompleter.java  CheckConfigParamCompleter.java  CheckIdCompleter.java  ErrorIdCompleter.java  JCRNodeCompleter.java  OutputLevelCompleter.java  SimpleCompleter.java  TestDateCompleter.java
src/main/java/org/jahia/modules/contentintegrity/services/: ContentIntegrityError.java  ContentIntegrityErrorImpl.java  ContentIntegrityErrorList.java  ContentIntegrityErrorListImpl.java  ContentIntegrityErrorTypeImpl.java  ContentIntegrityErrorTypeImplLegacy.java  ContentIntegrityReport.java  ContentIntegrityResults.java  ContentIntegrityServiceImpl.java  Utils.java  VerifyIntegrityService.java
src/main/java/org/jahia/modules/contentintegrity/services/checks/: AceSanityCheck.java  BinaryPropertiesSanityCheck.java  ChildNodeDefinitionsSanityCheck.java  DeprecatedNodeTypesCheck.java  FlatStorageCheck.java  HomePageDeclaration.java  HomePageDeclarationCheck.java  JCRLanguagePropertyCheck.java  LockSanityCheck.java  MandatoryPropertiesCheck.java  MarkForDeletionCheck.java  NodeNameInfoSanityCheck.java  PagesSanityCheck.java  PropertyConstraintsSanityCheck.java  PropertyDefinitionsSanityCheck.java  PublicationSanityDefaultCheck.java  PublicationSanityLiveCheck.java  ReferencesSanityCheck.java  SiteLevelSystemGroupsCheck.java  StaticInternalLinksCheck.java  TemplatesIndexationCheck.java  UndeclaredNodeTypesCheck.java  UndeclaredPropertiesSanityCheck.java  UndeployedModulesReferencesCheck.java  UserAccountSanityCheck.java  VersionHistoryCheck.java  VersionSanityCheck.java  WipSanityCheck.java  WorkspaceSpecificDefinitionsCheck.java
src/main/java/org/jahia/modules/contentintegrity/services/exceptions/: ConcurrentExecutionException.java  InterruptedScanException.java
src/main/java/org/jahia/modules/contentintegrity/services/impl/: AbstractContentIntegrityCheck.java  Constants.java  ContentIntegrityCheckConfigurationImpl.java  ExternalLogger.java  JCRUtils.java
src/main/java/org/jahia/modules/contentintegrity/services/reporting/: CsvReport.java  ExcelReport.java  Report.java  ReportWriter.java
src/main/java/org/jahia/modules/contentintegrity/services/util/: ProgressMonitor.java
src/main/java/org/jahia/modules/contentintegrity/taglib/: ToolsTokenTag.java
src/main/java/org/jahia/modules/verifyintegrity/actions/: CheckIntegrityAction.java  VerifyIntegrityOfSiteContent.java
src/main/java/org/jahia/modules/verifyintegrity/api/: ContentIntegrityCheck.java  ContentIntegrityService.java
src/main/java/org/jahia/modules/verifyintegrity/exceptions/: CompositeIntegrityViolationException.java  IntegrityViolationException.java
src/main/java/org/jahia/modules/verifyintegrity/jcrcommands/: BooleanCompleter.java  CheckIntegrityCommand.java  ErrorIdCompleter.java  FixIntegrityErrorsCommand.java  JCRCommandSupport.java  OutputLevelCompleter.java  PrintPreviousTestCommand.java  PrintRegisteredChecksCommand.java  TestDateCompleter.java
src/main/java/org/jahia/modules/verifyintegrity/services/: AbstractContentIntegrityCheck.java  ContentIntegrityCheck.java  ContentIntegrityError.java  ContentIntegrityResults.java  ContentIntegrityService.java  ContentIntegrityServiceImpl.java  Utils.java  VerifyIntegrityService.java
src/main/java/org/jahia/modules/verifyintegrity/services/checks/: FlatStorageCheck.java  HomePageDeclaration.java  JCRLanguagePropertyCheck.java  LockSanityCheck.java  MarkForDeletionCheck.java  PublicationSanityCheck.java  (+3 more)
src/main/resources/css/: contentIntegrity.css  verifyIntegrity.css
src/main/resources/javascript/: contentIntegrity.js  verifyIntegrity.js
src/main/resources/javascript/apps/: jahia.json  registerExtensions.js
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/jnt_contentIntegrityAdminPanel/html/: contentIntegrityAdminPanel.jsp
src/main/resources/jnt_contentIntegrityAdminPanel/json/: contentIntegrityAdminPanel.toolsToken.jsp  contentIntegrityAdminPanel.toolsToken.properties
src/main/resources/jnt_verifyIntegrityAdminPanel/html/: verifyIntegrityAdminPanel.jsp
src/main/resources/jnt_wrongComponent/html/: wrongComponent.jsp
src/main/resources/resources/: content-integrity.properties  verify-integrity.properties
(+1 files in other folders)
